(dp1
S'acc_fine_training'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'>\xfa\xe31\xa1\x1b\xbd?'
tRp7
ag4
(g6
S'\xb1*\xfe\x99xm\xcc?'
tRp8
ag4
(g6
S'\xeb\xf5N\x17Z\xf0\xd2?'
tRp9
ag4
(g6
S't%\xb6;h\xcc\xd6?'
tRp10
ag4
(g6
S'\xd7\x88\x19\x9f\xcb/\xda?'
tRp11
ag4
(g6
S'!!!!!!\xdd?'
tRp12
ag4
(g6
S'\x10\xac\x8a\x7f&^\xdf?'
tRp13
ag4
(g6
S'U(\xc4\xa2\x97\xbe\xe0?'
tRp14
ag4
(g6
S'\xf6oC\xdf\xbd\xb2\xe1?'
tRp15
ag4
(g6
S'\xd0\x98\xdb\xf1\xa3t\xe2?'
tRp16
ag4
(g6
S'\xbf{e\xb3"\x1d\xe3?'
tRp17
ag4
(g6
S'\xe3\xb5Q0%\xcc\xe3?'
tRp18
ag4
(g6
S'\x12\xf1\xe5\x8c\xc4A\xe4?'
tRp19
ag4
(g6
S'\xe5\xc3\xb8_\x97\xd4\xe4?'
tRp20
ag4
(g6
S'\x1f\xdc\xc5\x13\x83=\xe5?'
tRp21
ag4
(g6
S'wI\xe5\xc3\xb8\x9f\xe5?'
tRp22
ag4
(g6
S'\xa0h\xab\xc1s\x04\xe6?'
tRp23
ag4
(g6
S'\x8f\xf3\x14 y\x81\xe6?'
tRp24
ag4
(g6
S'\xcaq\xa9fP\x9e\xe6?'
tRp25
ag4
(g6
S'Z\xbd\xde\xe9B\x0b\xe7?'
tRp26
ag4
(g6
S'u\x8b=\xceS@\xe7?'
tRp27
ag4
(g6
S'\x95\xee\xb6\xf9\x0f\x82\xe7?'
tRp28
ag4
(g6
S'\xc6Jw\xdb\xfc\xc7\xe7?'
tRp29
ag4
(g6
S'\xca\xa8\x9dD|\xf9\xe7?'
tRp30
ag4
(g6
S'\x03\xc1\xaa\xf8g"\xe8?'
tRp31
ag4
(g6
S'\xd1w\xaflVd\xe8?'
tRp32
ag4
(g6
S'\x02/\x93\xb4\xbf\x98\xe8?'
tRp33
ag4
(g6
S'$[\x18\x02P\xbf\xe8?'
tRp34
ag4
(g6
S'V\xba\xdb\xe6?\xc8\xe8?'
tRp35
ag4
(g6
S'G\xf8\x88\x0e;\x1f\xe9?'
tRp36
ag4
(g6
S'\x84\xe7\x08\x14m5\xe9?'
tRp37
ag4
(g6
S'F\xd7\\\x89\xedN\xe9?'
tRp38
ag4
(g6
S'\x123>\x97_b\xe9?'
tRp39
ag4
(g6
S'\xac\xcc\xd70\xf9{\xe9?'
tRp40
ag4
(g6
S'<R\x04\x95\x1a\xc7\xe9?'
tRp41
ag4
(g6
S'\x9dD|9#\xf1\xe9?'
tRp42
ag4
(g6
S'M\x90\xa6X\xe9\xee\xe9?'
tRp43
ag4
(g6
S'\xb6r\\\xaa\x19\x14\xea?'
tRp44
ag4
(g6
S' M\xb1\xd2\xdd6\xea?'
tRp45
ag4
(g6
S'\xae\xf0\x06\xb9IO\xea?'
tRp46
ag4
(g6
S'\xd4d\xea\x16{\\\xea?'
tRp47
ag4
(g6
S'\xe6\x97(\xae\xda~\xea?'
tRp48
ag4
(g6
S'\xde\xff\nd,o\xea?'
tRp49
ag4
(g6
S'\xce\xb6\x04t\xee\x81\xea?'
tRp50
ag4
(g6
S'xb\xb0\x1f\x9a\xad\xea?'
tRp51
ag4
(g6
S'r\xb4\xca|\r\xd3\xea?'
tRp52
ag4
(g6
S'\xc7\x9a6\x15\n\xf1\xea?'
tRp53
ag4
(g6
S'\x94F\xd7\\\x89\xed\xea?'
tRp54
ag4
(g6
S'\xe8\x08\x14m5\xf8\xea?'
tRp55
ag4
(g6
S'\x92\x01|O\xeb\t\xeb?'
tRp56
ag4
(g6
S'\r\xe0{ZO6\xeb?'
tRp57
ag4
(g6
S'\xa4v\x12\xf1\xe5L\xeb?'
tRp58
ag4
(g6
S'e\x16\xa7,Y=\xeb?'
tRp59
ag4
(g6
S'\x84\xe7\x08\x14m5\xeb?'
tRp60
ag4
(g6
S'\xe6\x97(\xae\xda~\xeb?'
tRp61
ag4
(g6
S'\x87\xea\x0b\x17px\xeb?'
tRp62
ag4
(g6
S'a4\xd0\xae\xa3\x8a\xeb?'
tRp63
ag4
(g6
S'J\x8d\xa3U\xe6\xab\xeb?'
tRp64
ag4
(g6
S'\x99\xe6U\xd0\xa3\xbf\xeb?'
tRp65
ag4
(g6
S'e\xd4N"\xbe\x9c\xeb?'
tRp66
ag4
(g6
S'\xacS\x8bH2\xc0\xeb?'
tRp67
ag4
(g6
S'\xd7\xb4\xa9P\x88\xc5\xeb?'
tRp68
ag4
(g6
S'\x8d\xe5\xad\xf0\x06\xb9\xeb?'
tRp69
ag4
(g6
S'e\xc9\xea\xf5N\xd7\xeb?'
tRp70
ag4
(g6
S'\x16\x15\x15\x15\x15\x15\xec?'
tRp71
ag4
(g6
S'^\xe4\x10u\x96\xe1\xeb?'
tRp72
ag4
(g6
S'\xcd\x95\xd8\xee\xa0\xf1\xeb?'
tRp73
ag4
(g6
S'r\x88:\xcbP\xfd\xeb?'
tRp74
ag4
(g6
S'\xb1\xddAcn\x07\xec?'
tRp75
ag4
(g6
S'\xaf\xb9\x12\xdb\x1d4\xec?'
tRp76
ag4
(g6
S'\xb7\xf9\x0f\xc2R\x18\xec?'
tRp77
ag4
(g6
S'\xba(\xa3v\x121\xec?'
tRp78
ag4
(g6
S'\xb9\x80\xc3\xd9\x8b\x1c\xec?'
tRp79
ag4
(g6
S'\xca\xbee\x9dZD\xec?'
tRp80
ag4
(g6
S'\xeb\x0b\x17p8;\xec?'
tRp81
ag4
(g6
S'\t*5\x8eV\x99\xec?'
tRp82
ag4
(g6
S'\x0c\xeb\xdf\x86\xbe;\xec?'
tRp83
ag4
(g6
S'\xe1O\xca\x9d9X\xec?'
tRp84
ag4
(g6
S'\xfb\xe31\xa1\x1bo\xec?'
tRp85
ag4
(g6
S'\xdc\xa4\xe7\xfd\xaf\x80\xec?'
tRp86
ag4
(g6
S'\xf6\x0c\xbfO\xd5\x01\xef?'
tRp87
ag4
(g6
S'\xa0\x94;s0\x9a\xef?'
tRp88
ag4
(g6
S'3>\x97_\xa2\xb8\xef?'
tRp89
ag4
(g6
S'\t\xfe\xa4\xdc\x99\xc3\xef?'
tRp90
ag4
(g6
S'\xc2h\xa0]G\xd5\xef?'
tRp91
ag4
(g6
S'\xd3\xe8\x9a+\xb1\xdd\xef?'
tRp92
ag4
(g6
S'\xae\x113>\x97\xdf\xef?'
tRp93
ag4
(g6
S'k\xdaT(\xc4\xe2\xef?'
tRp94
ag4
(g6
S'K\x82?)w\xe6\xef?'
tRp95
ag4
(g6
S'\x1e4\xe6v\xfc\xe8\xef?'
tRp96
ag4
(g6
S'\x87\xd4C\xbe\x91\xed\xef?'
tRp97
ag4
(g6
S'\xd0\x11(\xdaj\xf0\xef?'
tRp98
ag4
(g6
S'w\xe6`4\xd0\xee\xef?'
tRp99
ag4
(g6
S'\xc4\xa2\x97>v\xf3\xef?'
tRp100
ag4
(g6
S'n\xfe\x83\xb0\x14\xf6\xef?'
tRp101
ag4
(g6
S'\xc4\xa2\x97>v\xf3\xef?'
tRp102
ag4
(g6
S'\x9f\xcb/Q\\\xf5\xef?'
tRp103
ag4
(g6
S'\n\xddxWL\xf3\xef?'
tRp104
ag4
(g6
S'\xa8\xc9\xd4-\xf6\xf8\xef?'
tRp105
ag4
(g6
S'\xbe\xb2Y\x91N\xf8\xef?'
tRp106
ag4
(g6
S'3>\x97_\xa2\xf8\xef?'
tRp107
ag4
(g6
S'c\x8f\xf3\x14 \xf9\xef?'
tRp108
ag4
(g6
S'\x1dU\x12\xfcI\xf9\xef?'
tRp109
ag4
(g6
S'\xbe\xb2Y\x91N\xf8\xef?'
tRp110
ag4
(g6
S"\xadH'\x1c\xc3\xfa\xef?"
tRp111
ag4
(g6
S'M\xa6n\xb1\xc7\xf9\xef?'
tRp112
ag4
(g6
S'\xbd6\n\xa6\x84\xf9\xef?'
tRp113
ag4
(g6
S"\xadH'\x1c\xc3\xfa\xef?"
tRp114
ag4
(g6
S'\x1c\xd9\xc2\x10\x80\xfa\xef?'
tRp115
ag4
(g6
S"\xadH'\x1c\xc3\xfa\xef?"
tRp116
ag4
(g6
S'xxxxx\xf8\xef?'
tRp117
ag4
(g6
S'"\xd4d\xea\x16\xfb\xef?'
tRp118
ag4
(g6
S'\x0c\xeb\xdf\x86\xbe\xfb\xef?'
tRp119
ag4
(g6
S'\xdd\x99\x83\xd1@\xfb\xef?'
tRp120
ag4
(g6
S'g\x0eF\x03\xed\xfa\xef?'
tRp121
ag4
(g6
S'\xe1\x18\xd6\xbf\r\xfd\xef?'
tRp122
ag4
(g6
S'\x0c\xeb\xdf\x86\xbe\xfb\xef?'
tRp123
ag4
(g6
S'\x82v\x1dU\x12\xfc\xef?'
tRp124
ag4
(g6
S"'S\xb7\xd8\xe3\xfc\xef?"
tRp125
ag4
(g6
S'\x82v\x1dU\x12\xfc\xef?'
tRp126
ag4
(g6
S'l\x8d\x98\xf1\xb9\xfc\xef?'
tRp127
ag4
(g6
S"'S\xb7\xd8\xe3\xfc\xef?"
tRp128
ag4
(g6
S'\xf7\x01[#f\xfc\xef?'
tRp129
ag4
(g6
S'\x82v\x1dU\x12\xfc\xef?'
tRp130
ag4
(g6
S'\x9c\xde\xf4\xa67\xfd\xef?'
tRp131
ag4
(g6
S'\x9c\xde\xf4\xa67\xfd\xef?'
tRp132
ag4
(g6
S'<<<<<\xfc\xef?'
tRp133
ag4
(g6
S'\xcc/Q\\\xb5\xfd\xef?'
tRp134
ag4
(g6
S'\x86\xf5oC\xdf\xfd\xef?'
tRp135
ag4
(g6
S'\xe1\x18\xd6\xbf\r\xfd\xef?'
tRp136
ag4
(g6
S'\xc64\xaf\x82\x1e\xfd\xef?'
tRp137
ag4
(g6
S'\xfb\x80\xad\x113\xfe\xef?'
tRp138
ag4
(g6
S'\xb1\xc7y\n\x90\xfc\xef?'
tRp139
ag4
(g6
S'\x9c\xde\xf4\xa67\xfd\xef?'
tRp140
ag4
(g6
S'<<<<<\xfc\xef?'
tRp141
ag4
(g6
S'\xe1\x18\xd6\xbf\r\xfd\xef?'
tRp142
ag4
(g6
S'V\xa4\x13\x8ea\xfd\xef?'
tRp143
ag4
(g6
S'\x86\xf5oC\xdf\xfd\xef?'
tRp144
ag4
(g6
S'V\xa4\x13\x8ea\xfd\xef?'
tRp145
ag4
(g6
S'\xcc/Q\\\xb5\xfd\xef?'
tRp146
ag4
(g6
S'q\x0c\xeb\xdf\x86\xfe\xef?'
tRp147
ag4
(g6
S'\x9c\xde\xf4\xa67\xfd\xef?'
tRp148
ag4
(g6
S'\x86\xf5oC\xdf\xfd\xef?'
tRp149
ag4
(g6
S'\x11j2u\x8b\xfd\xef?'
tRp150
ag4
(g6
S'\x9c\xde\xf4\xa67\xfd\xef?'
tRp151
ag4
(g6
S'\xf7\x01[#f\xfc\xef?'
tRp152
ag4
(g6
S'A\xbb\x8e*\t\xfe\xef?'
tRp153
ag4
(g6
S"'S\xb7\xd8\xe3\xfc\xef?"
tRp154
ag4
(g6
S'\xcc/Q\\\xb5\xfd\xef?'
tRp155
ag4
(g6
S'A\xbb\x8e*\t\xfe\xef?'
tRp156
asS'acc_fine_test'
p157
(lp158
F0.17150000000000001
aF0.25269999999999998
aF0.29770000000000002
aF0.36020000000000002
aF0.39429999999999998
aF0.44119999999999998
aF0.45469999999999999
aF0.50639999999999996
aF0.52139999999999997
aF0.53029999999999999
aF0.5474
aF0.5595
aF0.57140000000000002
aF0.58960000000000001
aF0.60540000000000005
aF0.61080000000000001
aF0.61339999999999995
aF0.62470000000000003
aF0.62919999999999998
aF0.61770000000000003
aF0.63729999999999998
aF0.62270000000000003
aF0.64170000000000005
aF0.64070000000000005
aF0.63060000000000005
aF0.64200000000000002
aF0.65139999999999998
aF0.64790000000000003
aF0.64000000000000001
aF0.66400000000000003
aF0.65539999999999998
aF0.65920000000000001
aF0.65600000000000003
aF0.65949999999999998
aF0.65549999999999997
aF0.67079999999999995
aF0.66559999999999997
aF0.65820000000000001
aF0.67000000000000004
aF0.66300000000000003
aF0.66379999999999995
aF0.67159999999999997
aF0.66269999999999996
aF0.66190000000000004
aF0.66649999999999998
aF0.66539999999999999
aF0.65859999999999996
aF0.66600000000000004
aF0.66379999999999995
aF0.67349999999999999
aF0.6643
aF0.67059999999999997
aF0.67269999999999996
aF0.67610000000000003
aF0.6794
aF0.67679999999999996
aF0.67269999999999996
aF0.66239999999999999
aF0.66669999999999996
aF0.65969999999999995
aF0.67079999999999995
aF0.67530000000000001
aF0.67490000000000006
aF0.67390000000000005
aF0.67300000000000004
aF0.6673
aF0.68079999999999996
aF0.66930000000000001
aF0.67820000000000003
aF0.67300000000000004
aF0.68289999999999995
aF0.67479999999999996
aF0.6734
aF0.66090000000000004
aF0.67079999999999995
aF0.68059999999999998
aF0.66979999999999995
aF0.67359999999999998
aF0.66290000000000004
aF0.66579999999999995
aF0.74380000000000002
aF0.74619999999999997
aF0.75170000000000003
aF0.75049999999999994
aF0.75119999999999998
aF0.75029999999999997
aF0.75239999999999996
aF0.751
aF0.75329999999999997
aF0.75229999999999997
aF0.75170000000000003
aF0.75309999999999999
aF0.75480000000000003
aF0.75600000000000001
aF0.75509999999999999
aF0.75329999999999997
aF0.75529999999999997
aF0.75460000000000005
aF0.75460000000000005
aF0.75339999999999996
aF0.75290000000000001
aF0.75380000000000003
aF0.753
aF0.75339999999999996
aF0.75319999999999998
aF0.75529999999999997
aF0.754
aF0.75590000000000002
aF0.75649999999999995
aF0.75570000000000004
aF0.75590000000000002
aF0.75449999999999995
aF0.75549999999999995
aF0.75629999999999997
aF0.75719999999999998
aF0.75370000000000004
aF0.75629999999999997
aF0.75509999999999999
aF0.75600000000000001
aF0.75509999999999999
aF0.75449999999999995
aF0.75509999999999999
aF0.75490000000000002
aF0.75480000000000003
aF0.75529999999999997
aF0.75529999999999997
aF0.75529999999999997
aF0.75580000000000003
aF0.75570000000000004
aF0.75570000000000004
aF0.75600000000000001
aF0.75609999999999999
aF0.75560000000000005
aF0.75639999999999996
aF0.75619999999999998
aF0.75570000000000004
aF0.75609999999999999
aF0.75660000000000005
aF0.75560000000000005
aF0.75639999999999996
aF0.75639999999999996
aF0.75629999999999997
aF0.75609999999999999
aF0.75680000000000003
aF0.75649999999999995
aF0.75670000000000004
aF0.75639999999999996
aF0.75660000000000005
aF0.75719999999999998
aF0.75670000000000004
asS'acc_coarse_training'
p159
(lp160
sS'acc_coarse_test'
p161
(lp162
s.